# quizz-bee

./: README.md  script.sql
QuizServer/: config.txt  nbactions.xml  pom.xml
QuizServer/src/main/java/app/quizbee/controller/: ConnectionUtils.java  Connector.java
QuizServer/src/main/java/app/quizbee/entity/: Collections.java  Entity.java  FlashCard.java  Player.java  Question.java  Quiz.java  Room.java  User.java
QuizServer/src/main/java/app/quizbee/modal/: PlayerModal.java  RoomModal.java  ScoreModal.java
QuizServer/src/main/java/app/quizbee/service/: CollectionsService.java  MailService.java  QuestionService.java  QuizService.java  RoomService.java  Service.java  UserService.java
QuizServer/src/main/java/com/quizeez/server/: ManagerClient.form  ManagerClient.java  Server.java
QuizzBee/: .classpath  .project  README.md  config.txt  nbactions.xml  pom.xml
QuizzBee/src/main/java/app/quizbee/client/: Client.java
QuizzBee/src/main/java/app/quizbee/client/service/: ClientService.java
QuizzBee/src/main/java/app/quizbee/component/header/: Header.java
QuizzBee/src/main/java/app/quizbee/component/menu/: ButtonMenu.java  Menu.form  Menu.java  MenuEvent.java
QuizzBee/src/main/java/app/quizbee/component/room/: Created.form  Created.java  PlayQuiz.java  RankingRoom.java  WaitingRoom.java
QuizzBee/src/main/java/app/quizbee/component/slideshow/: EventPagination.java  Pagination.java  SlideShow.java
QuizzBee/src/main/java/app/quizbee/component/titlebar/: ButtonTitleBar.java  MacButton.form  MacButton.java  TitleBar.form  TitleBar.java
QuizzBee/src/main/java/app/quizbee/controller/: ComponentResizer.java  Validator.java
QuizzBee/src/main/java/app/quizbee/dialog/loading/: Loading.java
QuizzBee/src/main/java/app/quizbee/dialog/message/: Background.java  Button.java  Message.form  Message.java
QuizzBee/src/main/java/app/quizbee/dialog/notification/: Notification.form  Notification.java
QuizzBee/src/main/java/app/quizbee/dialog/verify/: Input.form  Input.java  VerifyPanel.form  VerifyPanel.java
QuizzBee/src/main/java/app/quizbee/entity/: Collections.java  Entity.java  FlashCard.java  Player.java  Question.java  Quiz.java  User.java
QuizzBee/src/main/java/app/quizbee/event/: CallbackData.java  SwitchAdapter.java  SwitchListener.java
QuizzBee/src/main/java/app/quizbee/gui/: Dashboard.form  Dashboard.java  LoadingScreen.java  Login.java
QuizzBee/src/main/java/app/quizbee/main/: Application.java
QuizzBee/src/main/java/app/quizbee/material/button/: RoundedButton.java  SwitchButton.java
QuizzBee/src/main/java/app/quizbee/material/field/: PasswordField.java  TextField.java  TextInput.java
QuizzBee/src/main/java/app/quizbee/material/panel/: CurvesPanel.java  GradientPanel.java  RoundedPanel.java  TransparentPanel.java
QuizzBee/src/main/java/app/quizbee/material/progress/: FancyProgressBarUI.java  ProgressBar.java  ProgressCircle.java  ProgressCircleUI.java
QuizzBee/src/main/java/app/quizbee/material/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
QuizzBee/src/main/java/app/quizbee/modal/: LoginModal.java  MailModal.java  NotificationModal.java  PlayerModal.java  RegisterModal.java  RoomModal.java  ScoreModal.java
QuizzBee/src/main/java/app/quizbee/system/: Colors.java  SVGIcon.java
QuizzBee/src/main/java/app/quizbee/util/: FileUtils.java  GraphicsUtilities.java  ShadowRenderer.java
QuizzBee/src/main/java/app/quizbee/view/form/: Detail.java  LaRForm.java  LoginForm.java  QuestionForm.java  RegisterForm.java
QuizzBee/src/main/java/app/quizbee/view/page/: Flashcard.java  Home.java  Page.form  Page.java  Profile.java  Setting.java
